platforms/package_NOVUS_NXprog_index.json (before)
{
  "packages": 
  [
    {
       "name": "NOVUS",
       "maintainer": "NOVUS Automation",
       "help": 
       {
         "online": "https://github.com/NOVUS-Products/"
       },
       "websiteURL": "http://www.novusautomation.com",      
       "platforms": 
       [
         {
           "category": "Contributed",
           "help": 
           {
             "online": "https://github.com/NOVUS-Products/DigiRail-NXprog"
           },
           "url": "https://github.com/NOVUS-Products/DigiRail-NXprog/raw/master/platforms/NXprog-platform-V1.0.0.zip",
           "checksum": "SHA-256:58CC930CD564FA71B6952301BD50104D83D0D488610BDCE05155CD2BCBC12D85",
           "archiveFileName": "NXprog-platform-V1.0.0.zip",
           "size": "412534",
           "name": "NXprog DO/RL ETH",
           "version": "1.0.0",
           "architecture": "megaavr",
           "boards": 
           [
             {
               "name": "RAMIX DO/RL ETH"
             }
           ],
           "toolsDependencies": 
		   [
			  { 
				 "packager":"arduino",
				 "name":"avr-gcc",
				 "version":"7.3.0-atmel3.6.1-arduino5"
			  },
			  { 
				 "packager":"arduino",
				 "name":"avrdude",
				 "version":"6.3.0-arduino16"
			  }
		   ]
         },
         {
           "category": "Contributed",
           "help": 
           {
             "online": "https://github.com/NOVUS-Products/DigiRail-NXprog"
           },
           "url": "https://github.com/NOVUS-Products/DigiRail-NXprog/raw/master/platforms/NXprog-platform-V1.0.1.zip",
           "checksum": "SHA-256:A4F690B511CA30C9384BF6F6BD76E05C6BE36FD6EC129FF1A81870613DF600D7",
           "archiveFileName": "NXprog-platform-V1.0.1.zip",
           "size": "408968",
           "name": "NXprog DO/RL ETH",
           "version": "1.0.1",
           "architecture": "megaavr",
           "boards": 
           [
             {
               "name": "RAMIX DO/RL ETH"
             }
           ],
           "toolsDependencies": 
		   [
			  { 
				 "packager":"arduino",
				 "name":"avr-gcc",
				 "version":"7.3.0-atmel3.6.1-arduino5"
			  },
			  { 
				 "packager":"arduino",
				 "name":"avrdude",
				 "version":"6.3.0-arduino16"
			  }
		   ]
         }
		 
      ],
      "tools":[]
    }
  ]
}

platforms/package_NOVUS_NXprog_index.json (after)
{
  "packages": 
  [
    {
       "name": "NOVUS",
       "maintainer": "NOVUS Automation",
       "help": 
       {
         "online": "https://github.com/NOVUS-Products/"
       },
       "websiteURL": "http://www.novusautomation.com",      
       "platforms": 
       [
         {
           "category": "Contributed",
           "help": 
           {
             "online": "https://github.com/NOVUS-Products/DigiRail-NXprog"
           },
           "url": "https://github.com/NOVUS-Products/DigiRail-NXprog/raw/master/platforms/NXprog-platform-V1.0.0.zip",
           "checksum": "SHA-256:58CC930CD564FA71B6952301BD50104D83D0D488610BDCE05155CD2BCBC12D85",
           "archiveFileName": "NXprog-platform-V1.0.0.zip",
           "size": "412534",
           "name": "NXprog DO/RL ETH",
           "version": "1.0.0",
           "architecture": "megaavr",
           "boards": 
           [
             {
               "name": "RAMIX DO/RL ETH"
             }
           ],
           "toolsDependencies": 
		   [
			  { 
				 "packager":"arduino",
				 "name":"avr-gcc",
				 "version":"7.3.0-atmel3.6.1-arduino5"
			  },
			  { 
				 "packager":"arduino",
				 "name":"avrdude",
				 "version":"6.3.0-arduino16"
			  }
		   ]
         },
         {
           "category": "Contributed",
           "help": 
           {
             "online": "https://github.com/NOVUS-Products/DigiRail-NXprog"
           },
           "url": "https://github.com/NOVUS-Products/DigiRail-NXprog/raw/master/platforms/NXprog-platform-V1.0.1.zip",
           "checksum": "SHA-256:EC7B55FDF9EEC71E2D4E2E26BDCAE6D2F13B74FA1E68CA7F18E1080A2894FD61",
           "archiveFileName": "NXprog-platform-V1.0.1.zip",
           "size": "413904",
           "name": "NXprog DO/RL ETH",
           "version": "1.0.1",
           "architecture": "megaavr",
           "boards": 
           [
             {
               "name": "RAMIX DO/RL ETH"
             }
           ],
           "toolsDependencies": 
		   [
			  { 
				 "packager":"arduino",
				 "name":"avr-gcc",
				 "version":"7.3.0-atmel3.6.1-arduino5"
			  },
			  { 
				 "packager":"arduino",
				 "name":"avrdude",
				 "version":"6.3.0-arduino16"
			  }
		   ]
         }
		 
      ],
      "tools":[]
    }
  ]
}

platforms/package_NOVUS_NXprog_index.json (diff)
@@ -51,9 +51,9 @@
              "online": "https://github.com/NOVUS-Products/DigiRail-NXprog"
            },
            "url": "https://github.com/NOVUS-Products/DigiRail-NXprog/raw/master/platforms/NXprog-platform-V1.0.1.zip",
-           "checksum": "SHA-256:A4F690B511CA30C9384BF6F6BD76E05C6BE36FD6EC129FF1A81870613DF600D7",
+           "checksum": "SHA-256:EC7B55FDF9EEC71E2D4E2E26BDCAE6D2F13B74FA1E68CA7F18E1080A2894FD61",
            "archiveFileName": "NXprog-platform-V1.0.1.zip",
-           "size": "408968",
+           "size": "413904",
            "name": "NXprog DO/RL ETH",
            "version": "1.0.1",
            "architecture": "megaavr",
